{
  "name": "es6-study",
  "version": "1.0.0",
  "description": "this is my es6 study project",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duangangqiang/es6-study.git"
  },
  "keywords": [
    "es6",
    "babel"
  ],
  "author": "duangangqiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duangangqiang/es6-study/issues"
  },
  "homepage": "https://github.com/duangangqiang/es6-study#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0"
  }
}
